# GCAuth

./: README.md  build.gradle  settings.gradle
src/main/java/cc/x7f/gcauth/openid/: Config.java  GCAuth.java
src/main/java/cc/x7f/gcauth/openid/handler/: AuthenticationHandler.java  NoAuthAuthenticator.java  NoExternalAuthenticator.java  OIDCAuthenticator.java  OpenIDExternalAuthenticator.java
src/main/java/cc/x7f/gcauth/openid/json/: AuthResponseJson.java  VerifyJson.java
src/main/java/cc/x7f/gcauth/openid/routes/: RedirectHandler.java
src/main/java/cc/x7f/gcauth/openid/utils/: JWTTools.java  OAuth.java
src/main/resources/: plugin.json
